[zookeeper]
20.204.162.39 zookeeper_id=1 ansible_ssh_user=zookeeperuser

[kafka_brokers]
10.0.2.5 kafka_broker_id=1  ansible_ssh_user=kafkauser
10.0.2.7 kafka_broker_id=2  ansible_ssh_user=kafkauser
10.0.2.6 kafka_broker_id=3  ansible_ssh_user=kafkauser

[proxy]
20.204.162.39 ansible_ssh_user=zookeeperuser ansible_ssh_private_key_file=~/.ssh/id_rsa


[kafka_brokers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 2222 -W %h:%p -q zookeeperuser@20.204.162.39"'
