[proxy]
20.204.108.26 ansible_ssh_user=zookeeperuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[zookeeper]
20.204.108.26 zookeeper_id=1 ansible_ssh_user=zookeeperuser


[kafka_brokers]
10.0.2.5 ansible_user=kafkauser kafka_broker_id=1 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -l zookeeperuser 20.204.108.26" -o StrictHostKeyChecking=no'
10.0.2.4 ansible_user=kafkauser kafka_broker_id=2 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -l zookeeperuser 20.204.108.26" -o StrictHostKeyChecking=no'
10.0.2.7 ansible_user=kafkauser kafka_broker_id=3 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -l zookeeperuser 20.204.108.26" -o StrictHostKeyChecking=no'